---
path:            '/Volumes/OSX/Images/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.1/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1677157127118522681
    path:            '/Volumes/OSX/Images/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.1/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            254660
  - mtime:           1677156965245277188
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1920565
    sdk_relative:    true
  - mtime:           1677156965135817443
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            98079
    sdk_relative:    true
version:         1
...
