---
path:            '/Volumes/OSX/Images/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.1/AppKit.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1677157127900131447
    path:            '/Volumes/OSX/Images/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.1/AppKit.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            298904
  - mtime:           1677156965245277188
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1920565
    sdk_relative:    true
  - mtime:           1637126841000000000
    path:            'usr/include/darwin_cdefs.modulemap'
    size:            139
    sdk_relative:    true
  - mtime:           1637126682000000000
    path:            'usr/include/net.modulemap'
    size:            1111
    sdk_relative:    true
  - mtime:           1637126675000000000
    path:            'usr/include/netinet.modulemap'
    size:            1552
    sdk_relative:    true
  - mtime:           1637126841000000000
    path:            'usr/include/darwin_posix_sys_types.modulemap'
    size:            150
    sdk_relative:    true
  - mtime:           1637126798000000000
    path:            'usr/include/bank.modulemap'
    size:            102
    sdk_relative:    true
  - mtime:           1637126695000000000
    path:            'usr/include/mach_machine.modulemap'
    size:            2451
    sdk_relative:    true
  - mtime:           1637126808000000000
    path:            'usr/include/mach_debug.modulemap'
    size:            98
    sdk_relative:    true
  - mtime:           1637126725000000000
    path:            'usr/include/mach.modulemap'
    size:            6306
    sdk_relative:    true
  - mtime:           1637126802000000000
    path:            'usr/include/device.modulemap'
    size:            111
    sdk_relative:    true
  - mtime:           1637126655000000000
    path:            'usr/include/machine.modulemap'
    size:            1776
    sdk_relative:    true
  - mtime:           1637126715000000000
    path:            'usr/include/netinet6.modulemap'
    size:            535
    sdk_relative:    true
  - mtime:           1637126815000000000
    path:            'usr/include/uuid.modulemap'
    size:            66
    sdk_relative:    true
  - mtime:           1637126812000000000
    path:            'usr/include/kcdata.modulemap'
    size:            63
    sdk_relative:    true
  - mtime:           1636816548000000000
    path:            'usr/include/xcselect.modulemap'
    size:            80
    sdk_relative:    true
  - mtime:           1636787576000000000
    path:            'usr/include/mach-o/dyld.modulemap'
    size:            71
    sdk_relative:    true
  - mtime:           1636789080000000000
    path:            'usr/include/mach-o/compact_unwind_encoding.modulemap'
    size:            109
    sdk_relative:    true
  - mtime:           1636785559000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1636792565000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1677157024845100279
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            55309
    sdk_relative:    true
  - mtime:           1636789545000000000
    path:            'usr/include/xpc/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1636793501000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1677157039912813267
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1677156965135817443
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            98079
    sdk_relative:    true
  - mtime:           1677156964119463030
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30103
    sdk_relative:    true
  - mtime:           1677157037777504423
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            167881
    sdk_relative:    true
  - mtime:           1636806985000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3306
    sdk_relative:    true
  - mtime:           1677156964998890486
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            51047
    sdk_relative:    true
  - mtime:           1636807172000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            703
    sdk_relative:    true
  - mtime:           1636807236000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3356
    sdk_relative:    true
  - mtime:           1677156964377883971
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            45291
    sdk_relative:    true
  - mtime:           1636807114000000000
    path:            'usr/lib/swift/XPC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1807
    sdk_relative:    true
  - mtime:           1677156965062779729
    path:            'usr/lib/swift/Foundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            613295
    sdk_relative:    true
  - mtime:           1636808163000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            11535
    sdk_relative:    true
  - mtime:           1636802722000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1637127680000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1636422798000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7721
    sdk_relative:    true
  - mtime:           1677157024688410326
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            67146
    sdk_relative:    true
  - mtime:           1677157034356391499
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36607
    sdk_relative:    true
  - mtime:           1636605775000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1677157034076394895
    path:            'System/Library/Frameworks/AppKit.framework/Headers/AppKit.apinotes'
    size:            381782
    sdk_relative:    true
  - mtime:           1677156965423875100
    path:            'usr/lib/swift/CoreData.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            38636
    sdk_relative:    true
  - mtime:           1636808320000000000
    path:            'usr/lib/swift/Metal.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            15768
    sdk_relative:    true
  - mtime:           1636808459000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            443
    sdk_relative:    true
  - mtime:           1636808807000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1489
    sdk_relative:    true
  - mtime:           1677156965406310979
    path:            'usr/lib/swift/AppKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            53060
    sdk_relative:    true
version:         1
...
