---
path:            '/Volumes/OSX/Images/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.1/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1637360391000000000
    path:            '/Volumes/OSX/Images/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.1/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            13696
  - mtime:           1677156965245277188
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1920565
    sdk_relative:    true
  - mtime:           1636797195000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            436
    sdk_relative:    true
version:         1
...
